<!DOCTYPE html>
<html>
    <head>
        <title>CSS is Awesome</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="box"><br><br><br>
                <span  style="--i:1;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>SONGSA</i></span>
                <span  style="--i:2;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>SONGSA</i></span>
                <span  style="--i:3;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>DARLING</i></span>
                <span  style="--i:4;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>SONGSA</i></span>
                <span  style="--i:5;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>SWEETIE</i></span>
                <span  style="--i:6;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>SONGSA</i></span>
                <span  style="--i:7;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>SONGSA</i></span>
                <span  style="--i:8;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>DARLING</i></span>
                <span  style="--i:9;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>SONGSA</i></span>
                <span  style="--i:10;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>SWEETIE</i></span>
                <span  style="--i:11;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>SONGSA</i></span>
                <span  style="--i:12;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>SONGSA</i></span>
                <span  style="--i:13;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>DARLING</i></span>
                <span  style="--i:14;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>SONGSA</i></span>
                <span  style="--i:15;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>SWEETIE</i></span>
                <span  style="--i:16;"><i>HAPPY</i> BIRTHDAY <i> TO </i>YOU<i> MY </i><i>SONGSA</i></span>
            </div>
        </div>
    </body>
</html>