@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800');
*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'poppins'
}
body
{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgba(254, 254, 255, 0.952);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow:hidden;
}
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container  .box
{
    transform-style: preserve-3d;
    animation: animate 9s linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: perspective(1000px) rotateX(0deg) rotate(25deg);
    }
    100%
    {
        transform: perspective(1000px) rotateX(360deg) rotate(25deg);
    }
}
.container  .box  span
{
    position: absolute;
    color: rgb(80, 190, 209);
    font-size: 3.5em;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 900;
    padding: 0  10px;
    background: linear-gradient(90deg, transparent, #ffffff, transparent);
    line-height: 0.76em;
    transform-style: preserve-3d;
    text-shadow: 0  5px  15px  rgba(0.0.0.0.25);
    transform: translate(-50%,-50%) rotateX(calc(var(--i) * 22.5deg)) translateZ(106px);
}
.container  .box  span  i:nth-child(1)
{
    font-style:initial;
    color: deeppink;
}
.container  .box  span  i:nth-child(2)
{
    font-style:initail;
    color: #12ffdf;
}
.container  .box  span  i:nth-child(3)
{
    font-style: initial;
    color:red
}
.container  .box  span  i:nth-child(4)
{
    font-style: initial;
    color:rgb(18, 18, 240);

}
